<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>2FEE50AC-DC36-4CFB-A8C8-45746BDC7D3F</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>2FEE50AC-DC36-4CFB-A8C8-45746BDC7D3F.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>chat-storage project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>chat-storage</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project chat-storage with scheme chat-storage and configuration Release</string>
			<key>timeStartedRecording</key>
			<real>792120906.19870698</real>
			<key>timeStoppedRecording</key>
			<real>792120919.20705402</real>
			<key>title</key>
			<string>Building project chat-storage with scheme chat-storage and configuration Release</string>
			<key>uniqueIdentifier</key>
			<string>2FEE50AC-DC36-4CFB-A8C8-45746BDC7D3F</string>
		</dict>
		<key>CDB6BFCE-0AE9-4288-BAED-E4D51FA97DEB</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>CDB6BFCE-0AE9-4288-BAED-E4D51FA97DEB.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>chat-storage project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>chat-storage</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project chat-storage with scheme chat-storage and configuration Release</string>
			<key>timeStartedRecording</key>
			<real>792117584.34855199</real>
			<key>timeStoppedRecording</key>
			<real>792117609.40554404</real>
			<key>title</key>
			<string>Building project chat-storage with scheme chat-storage and configuration Release</string>
			<key>uniqueIdentifier</key>
			<string>CDB6BFCE-0AE9-4288-BAED-E4D51FA97DEB</string>
		</dict>
	</dict>
</dict>
</plist>
