{
  "source": "/Users/hljy/macProjects/chat-storage/chat-storage/RegisterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "创建新账号"
      },
      {
        "comment": "",
        "key": "用户名"
      },
      {
        "comment": "",
        "key": "手机号或邮箱"
      },
      {
        "comment": "",
        "key": "密码"
      },
      {
        "comment": "",
        "key": "至少6位字符"
      },
      {
        "comment": "",
        "key": "确认密码"
      },
      {
        "comment": "",
        "key": "再次输入密码"
      },
      {
        "comment": "",
        "key": "邮箱"
      },
      {
        "comment": "",
        "key": "请输入邮箱地址"
      },
      {
        "comment": "",
        "key": "注册"
      },
      {
        "comment": "",
        "key": "已有账号？返回登录"
      }
    ]
  },
  "version": 1
}
