{
  "source": "/Users/hljy/macProjects/chat-storage/chat-storage/ConfigServerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "配置服务端地址"
      },
      {
        "comment": "",
        "key": "当前服务器"
      },
      {
        "comment": "",
        "key": "服务器地址"
      },
      {
        "comment": "",
        "key": "%@:%u"
      },
      {
        "comment": "",
        "key": "连接状态"
      },
      {
        "comment": "",
        "key": "新服务器地址"
      },
      {
        "comment": "",
        "key": "例如: 192.168.1.100:8080"
      },
      {
        "comment": "",
        "key": "格式: IP:Port 或 域名:Port"
      },
      {
        "comment": "",
        "key": "连接中..."
      },
      {
        "comment": "",
        "key": "测试连接"
      },
      {
        "comment": "",
        "key": "确定"
      }
    ]
  },
  "version": 1
}
