{
  "source": "/Users/hljy/macProjects/chat-storage/chat-storage/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "毒药网盘，您的信赖之举"
      },
      {
        "comment": "",
        "key": "还没有账号？立即注册"
      },
      {
        "comment": "",
        "key": "用户名"
      },
      {
        "comment": "",
        "key": "请输入用户名"
      },
      {
        "comment": "",
        "key": "密码"
      },
      {
        "comment": "",
        "key": "请输入密码"
      },
      {
        "comment": "",
        "key": "登录"
      },
      {
        "comment": "",
        "key": "服务器: %@:%u %@"
      },
      {
        "comment": "",
        "key": "配置服务端地址"
      }
    ]
  },
  "version": 1
}
